VITE_BE_URL_STRAPI=https://mcarthurs-backend.herokuapp.com
VITE_BE_URL_SANITY=https://64f59sq1.apicdn.sanity.io/v1/data
# Note: possible values for VITE_BE_SERVER are SANITY, STRAPI and GRAPHCMS
VITE_BE_SERVER=GRAPHCMS
VITE_NODE_URL=http://localhost:5000
VITE_SANITY_TOKEN=skqP0fmHcsdUyGhxP9CcbGLyssm3e5YpSczNateWNFIwKyZwrkWDXVLMUPdV40EMsbzcR595j65hpteU6GHHc63K47iCoEEGeQqo5bIib5DNA4VqVIE908yZuKgtCNmcoAJUdDNvfdZyjkMEL77v5cTznBVg7Arkd6fAkiyZMGHWmuFqbWRd