VITE_BE_URL_STRAPI=https://mcarthurs-backend.herokuapp.com
# Note: possible values for VITE_BE_SERVER are SANITY, STRAPI and GRAPHCMS
VITE_BE_SERVER=STRAPI
VITE_NODE_URL=https://mcarthurs-nodejs.herokuapp.com