VITE_BE_URL_STRAPI=https://mcarthurs-backend.herokuapp.com
VITE_BE_URL_SANITY=https://64f59sq1.apicdn.sanity.io/v1/data/query
VITE_BE_URL_GRAPHCMS=https://api-ap-south-1.graphcms.com/v2/ckz4ypo5v0i0z01xnbt32akqk/master
# Note: possible values for VITE_BE_SERVER are SANITY, STRAPI and GRAPHCMS
VITE_BE_SERVER=SANITY
VITE_SANITY_TOKEN=skqP0fmHcsdUyGhxP9CcbGLyssm3e5YpSczNateWNFIwKyZwrkWDXVLMUPdV40EMsbzcR595j65hpteU6GHHc63K47iCoEEGeQqo5bIib5DNA4VqVIE908yZuKgtCNmcoAJUdDNvfdZyjkMEL77v5cTznBVg7Arkd6fAkiyZMGHWmuFqbWRd