VITE_BE_URL_STRAPI=https://mcarthurs-backend.herokuapp.com
VITE_BE_URL_SANITY=https://64f59sq1.apicdn.sanity.io/v1/data/query
VITE_BE_URL_GRAPHCMS=https://api-ap-south-1.graphcms.com/v2/ckz4ypo5v0i0z01xnbt32akqk/master
# Note: possible values for VITE_BE_SERVER are GRAPHCMS, STRAPI and GRAPHCMS
VITE_BE_SERVER=STRAPI