VITE_BE_URL_STRAPI=https://mcarthurs-backend-strapi.onrender.com
# Note: possible values for VITE_BE_SERVER are SANITY, STRAPI and GRAPHCMS
VITE_BE_SERVER=STRAPI
VITE_NODE_URL=https://mcarthurs-backend-nodejs.onrender.com