# VITE_BE_URL=https://mcarthurs-backend.herokuapp.com
# VITE_BE_URL=https://64f59sq1.apicdn.sanity.io/v1/data/query
VITE_BE_URL=https://api-ap-south-1.graphcms.com/v2/ckz4ypo5v0i0z01xnbt32akqk/master
VITE_BE_SERVER=GRAPHCMS